<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area page</title>
    
    <style>

        /* .item1{
            grid-area: area1;
        }

        .item2{
            grid-area: area2;
        }

        .item8{
            grid-area: area3;
        } */

        /* .container{
            background-color: rgb(45, 43, 43);
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            "head"
            "nav main"
            "nav footer";
            height: 400px;
            width: 100%;
        }

        .container div{
            color: white;
            background-color: rgb(14, 14, 91);
            /* border: 2px solid white; 
            padding: 20px;
            margin: 3px;
        } */

        #page {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas: "head head"
                       "nav  main"
                       "nav  foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
}

#page > nav {
  grid-area: nav;
  background-color: #ffa08c;
}

#page > main {
  grid-area: main;
  background-color: #ffff64;
}

#page > footer {
  grid-area: foot;
  background-color: #8cffa0;
}
    </style>
</head>
<body>
    <div class="container" id="page">
        <!-- <div class="item1">this is item 1</div>
        <div class="item2">this is item 2</div>
        <div class="item3">this is item 3</div>
        <div class="item4">this is item 4</div>
        <div class="item5">this is item 5</div>
        <div class="item6">this is item 6</div>
        <div class="item7">this is item 7</div>
        <div class="item8">this is item 8</div>
        <div class="item9">this is item 9</div>
        <div class="item10">this is item 10</div>  -->
    </div>
</body>
</html>