<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid page</title>

    <style>
        .container{
            display: grid;
            background-color: rgb(255, 255, 0);
            grid-template-columns: 200px 100px 100px;
            grid-template-columns: 200px 100px auto;
            grid-template-columns: 200px auto 100px;
            grid-template-columns: auto 200px 100px;
            grid-template-columns: auto auto auto;
            grid-template-columns: 1fr 4fr 2fr;
            grid-template-columns: repeat(4,auto);
        }

        .item{
            border: 2px solid rgb(223, 142, 22);
            background-color: rgb(233, 199, 131);
            /* height: 120px; */
            /* width: 120px; */
            margin: 5px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
        <div class="item">This is a grid item</div>
    </div>
</body>
</html>