<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attributes</title>

    <style>

        .container{
            width: 300px;
            display: block;
            margin: auto;
        }

        input[type='text']
        {
            border:3px solid mediumspringgreen;
            color:yellow;
        }

        a[target=_blank]{
            color: blue;
            background-color: mediumaquamarine;
        }

        a[target=_blank]:hover{
            color: rgb(68, 255, 239);
            background-color: rgb(0, 0, 0);
        }

        li:nth-child(4){
            color:rgba(0, 7, 209, 0.637);
            background-color: aqua;
        }

        li:nth-child(3n+3) {
            color: red;
        }

        /* Odd child */
        li:nth-child(odd){
        background-color: rgb(0, 255, 85);
    } 

        /* Even child */
        li:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="heading"><a href="http://google.com" target="_blank">go to google</a></h1>
    <h1 class="heading"><a href="http://facebook.com">go to facebook</a></h1>
    <input type="text" class="inp" placeholder="enter your name">
    <input type="number" class="inp" placeholder="enter your mobile">
    <ul>
        <li class="list" id="item1">This is item 1</li>
        <li class="list" id="item2">This is item 2</li>
        <li class="list" id="item3">This is item 3</li>
        <li class="list" id="item4">This is item 4</li>
        <li class="list" id="item5">This is item 5</li>
        <li class="list" id="item6">This is item 6</li>
        <li class="list" id="item7">This is item 7</li>
        <li class="list" id="item8">This is item 8</li>
    </ul>
    </div>
</body>
</html>