<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trnsition page</title>


    <!-- transition means how much time will it take to change its properties when we do hover on it -->
    <style>
        .box {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition: background-color 1s; */
            transition: all 1s;
        }

        .box:hover {
            border-radius: 60px;
            background-color: aqua;
            height: 250px;
            width: 250px;
            font-size: 23px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        this is the box;
    </div>
</body>

</html>